<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/colorBackground"
        tools:context=".EditUserProfileFragment">

        <!-- Profile Pic -->
        <ImageView
            android:id="@+id/editProfilePic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="Upload Profile Image"
            android:src="@drawable/ic_account_circle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/profileRemoveResultPicButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/border1"
            android:contentDescription="Delete Image"
            android:padding="4dp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="@id/editProfilePic"
            app:layout_constraintStart_toEndOf="@+id/editProfilePic"
            app:tint="@color/colorPrimary" />

        <!-- Label Upload Image -->
        <TextView
            android:id="@+id/editUploadImageLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Profile Image"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/editProfilePic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Username (non editabile) -->
        <TextView
            android:id="@+id/editProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/editUploadImageLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Bio -->
        <EditText
            android:id="@+id/editProfileBio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Bio"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:minLines="3"
            android:maxLines="6"
            android:padding="12dp"
            android:textSize="16sp"
            android:background="@drawable/border1"
            app:layout_constraintTop_toBottomOf="@id/editProfileUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <!-- Save Button -->
        <ImageButton
            android:id="@+id/saveProfileButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Save Profile"
            android:padding="12dp"
            android:src="@drawable/baseline_done_24"
            app:tint="@color/colorOnAccent"
            android:background="@drawable/rounded_save_button"
            app:layout_constraintTop_toBottomOf="@id/editProfileBio"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!--        &lt;!&ndash; Central ProgressBar Overlay &ndash;&gt;-->
<!--        <ProgressBar-->
<!--            android:id="@+id/profileProgressBar"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>